<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="css/mobil.css">

    <link rel="stylesheet" href="css/estilos.css">


    <meta charset="UTF-8">



    <title>Document</title>
</head>

<body>
    <div class="contenidou">




        <header>
            <div class="botones">
                <div class="amburgeza" id="amburgeza">
                    <li class="am"></li>
                </div>
                <div class="botonesg">
                    <li class="inicio" style="cursor:pointer;">
                        <p>INICIO</p>
                    </li>
                    <li class="acerca" style="cursor:pointer;">
                        <p>ACERCA DE MI</p>
                    </li>
                    <li class="serv" style="cursor:pointer;">
                        <p>MIS SERVICIOS</p>
                    </li>
                    <li style="cursor:pointer;">
                        <p>CONTACTAME</p>
                    </li>
                </div>

                <div class="botone">
                    <li class="pdz">
                        <p>inicio</p>
                    </li>
                    <li class="pdz">
                        <p>acerca</p>
                    </li>
                    <li class="pdz">
                        <p>servicios</p>
                    </li>
                    <li class="pdz">
                        <p>contacto</p>
                    </li>
                </div>
            </div>

            <div class="logo" id="psl">
                <a href="https://www.facebook.com/developmentnpxpre" class="logod"></a>
                <a href="https://www.facebook.com/developmentnpxpre/" class="dss">
                    <div class="ds"></div>
                </a>


            </div>





        </header>
        <br>
        <section>
            <div class="pr">







                <article>
                    <div class="main">

                        <div class="slidep">



                            <img src="imagenes/ng-colab-space_night.gif" alt="">
                            <img src="imagenes/night_hill.gif" alt="">
                            <img src="imagenes/tumblr_nhxkgbvj2b1ts4htvo1_500.gif" alt="">
                            <img src="imagenes/tumblr_nxnrc1rTEg1ubdspro1_400.gif" alt="">
                        </div>
                    </div>










                    <h1 class="txt2">Mi nombre es Jesús me dedico a desarrollar software, soy recién egresado de preparatoria y próximamente estudiante universitario, los lenguajes que me gusta manejar son javascript y java; De base de datos mysql y de maquetación css puro, y html5 entre otras herramientas front end y back end; Siempre me gusta investigar mucho para saber más y a su vez tener un mejor perfil en mi área laboral. </h1>
                    <h1 class="txt3">Mis servicios son: Dejar satisfecho al cliente, ser sincero con mis conocimientos, mostrar avances de lo que me pide y hacer el trabajo a su gusto.  </h1>


                </article>

            </div>
        </section>



    </div>



    <style>
        html {
            background-image: url(imagenes/low_poly_mountains___cinema_4d_by_joeljohnston-d7jtiii.png);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        
        body {
            margin: auto;
        }
        
        header nav ul {
            padding: 0;
        }
        
        header nav ul li {
            box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
            padding: 30px;
            border-radius: 3px;
            list-style: none;
            background-color: aliceblue;
        }
        
        .pr article {
            border-top-left-radius: 3px;
            border-bottom-left-radius: 3px;
            width: 80%;
        }
        
        .pr {
            display: flex;
        }
        
        .pr article {
            width: 100%;
            border-bottom-left-radius: 7px;
            box-shadow: 0px 10px 1px rgba(0, 0, 0, 0.25), 0 3px 9px rgba(0, 0, 0, 0.22);
            background-color: rgba( 15, 48, 107, 0.798);
        }
        
        header {
            display: flex;
        }
        
        .botones {
            width: 80%;
            padding: 30px;
            background-color: aliceblue;
        }
        
        .logo {
            width: 20%;
            background-color: aliceblue;
        }
        
        .botonesg {
            margin 30px;
            display: flex;
            text-align: center;
        }
        
        li {
            word-wrap: break-word;
            font-family: arial;
            margin: 5px;
            display: inline-block;
            background-color: dodgerblue;
            width: 20%;
            box-shadow: 1px 2px 3px;
            border-radius: 3px;
            padding: 0px
        }
        
        footer {
            font-family: arial;
            font-size: 20px;
            text-align: center;
            position: fixed;
            left: 0px;
            bottom: 0px;
            height: 30px;
            width: 100%;
            background: #fff;
        }
        
        .divisor {
            background-color: b;
        }
        
        .ima {
            height: 30px;
            background-color: black;
        }
        
        .er {
            height: 30px;
            background-color: black;
        }
        
        .txt2 {}
        
        .dss {}
        
        .logod {
            display: none;
        }
        
        .botone {
            display: none;
        }
    </style>

    <br>
    <br>
    <footer>
        copyrigth® nahataen.

    </footer>
   <script src="javascript/jquery-1.12.4.js"></script>




    <script src="javascript/archivojs.js"></script>

    <script src="sliderr/jquery.slides.js"></script>

    <script>
        $(function () {
            $(".slidep").slidesjs({

            });
        });
    </script>

</body>

</html>